<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page</title>
    <Link rel="stylesheet" href="Profile.css"></Link>
</head>
<body>
    <header>
      <h4>GRACE'S PLACE</h4>
        <ul>
          <div>
            <li><a link href="index.html">HOME</a></li>
          </div>  
          <div>
            <li><a link href="About.html">ABOUT</a></li>
          </div>  
          <div>
            <li><a link href="Profile.html">PROFILE</a></li>
          </div>  
          <div>
            <li><a link href="Contact.html">CONTACT</a></li>
          </div>  
        </ul>
    </header>

    <section>
        <div class="container">
            <h1>WELCOME TO PROFILE PAGE</h1>
            <h3>This Is Profile Page...</h3>
            <br><br>
            <img src="Asset/me.jpg" alt="me">
            <p class="pbody">Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit possimus placeat nam ad, ipsum doloribus quaerat esse delectus quam, quibusdam harum quia quas magni. Itaque numquam cum nulla quod quae rem adipisci, expedita necessitatibus distinctio culpa porro nostrum, dicta asperiores beatae mollitia ullam pariatur veritatis, sint esse? Ducimus, omnis fugit temporibus officia unde in soluta expedita numquam suscipit nostrum eos deleniti atque labore voluptatum dicta iusto provident! Quibusdam pariatur aperiam libero reiciendis? Beatae soluta quibusdam aspernatur voluptatum ipsam obcaecati aliquam inventore.</p> <br>
            <p>Assumenda nam velit quasi ea! Tenetur, nulla expedita aut accusantium cum debitis numquam perspiciatis pariatur? Voluptatem, perspiciatis? Tempora, libero sequi architecto fuga quo voluptatem nemo neque officiis quasi quos consectetur, totam delectus. Iusto, provident! Nobis, iste. Eius odit repellendus tempore excepturi numquam ea, nobis aut nisi ex suscipit, doloribus modi non natus earum harum quo dolore voluptatibus quam, nostrum quibusdam laudantium? Amet dolore dicta asperiores fugiat odit officia exercitationem ad aliquam, ipsam, possimus porro modi dignissimos, corrupti veniam nesciunt iste quo mollitia aliquid animi provident? Perferendis, doloremque nostrum magni non asperiores deleniti? Quo ex vel amet, nesciunt, corrupti exercitationem esse maxime commodi consequatur cumque aliquam aspernatur a. Rem nulla possimus, distinctio sed dolor quas mollitia ea odio alias dolorum.</p>
        </div>
        
    </section>
    
    <footer>
        <p class="foot">GRACE AKA</p>

    </footer>
</body>
</html>